# FA24_SE1702_PRN221_G3_KoiVeterinaryServiceCenter

./: FA24_SE1702_PRN221_G3_KoiVeterinaryServiceCenter.sln  README.md
DBScript/: FA24_SE1702_PRN221_G3_KoiVeterinaryServiceCenter.sql
KoiCenter.Common/: Const.cs
KoiCenter.DataAccess/: FA24_SE1702_PRN221_G3_KoiVeterinaryServiceCenterContext.cs  KoiCenter.Data.csproj  UnitOfWork.cs  efpt.config.json
KoiCenter.DataAccess/Base/: GenericRepository.cs
KoiCenter.DataAccess/Models/: Cart.cs  CartItem.cs  Environment.cs  FA24_SE1702_PRN221_G3_KoiVeterinaryServiceCenterContext.cs  Feedback.cs  Order.cs  OrderItem.cs  Payment.cs  Pet.cs  PetHealthRecord.cs  PetType.cs  Product.cs  ProductCategory.cs  Role.cs  Service.cs  ServiceCategory.cs  SystemTransaction.cs  User.cs  UserWallet.cs  Veterinarian.cs  VeterinarianAvailability.cs
KoiCenter.DataAccess/Repository/: PetRepository.cs
KoiCenter.Service/: Class1.cs  KoiCenter.Service.csproj  PetService.cs
KoiCenter.Service/Base/: BusinessResult.cs
KoiCenter.WebApp/: KoiCenter.WebApp.csproj  Program.cs  appsettings.json
KoiCenter.WebApp/Components/: App.razor  _Imports.razor
KoiCenter.WebApp/Components/Layout/: NavMenu.razor
KoiCenter.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiCenter.WebApp/Pages/KoiFish/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCenter.WebApp/Pages/Shared/: _Layout.cshtml
KoiCenter.WebApp/Properties/: launchSettings.json
