<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiCenter.Common\KoiCenter.Common.csproj" />
    <ProjectReference Include="..\KoiCenter.DataAccess\KoiCenter.Data.csproj" />
    <ProjectReference Include="..\KoiCenter.Service\KoiCenter.Service.csproj" />
  </ItemGroup>

</Project>
